<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            text-align: center;
        }
        body {
            margin: 0;
        }
        a {
            color: #0000FF;
            text-decoration: none;
        }
        a:hover {
            color: #0000FF;
            text-decoration: underline;
        }
        p {
            font-size: 1rem;
        }
        @media screen and (max-width: 600px) {
            p {
                font-size: 2rem;
            }
        }
    </style>
</head>
<body>
    <div class="center">
        <h1>专题一、jdk源码&多线程&高并发(分5个阶段，已完成879集)</h1>
        <p><a href="https://gitmind.cn/app/docs/mspat89h">阶段1、深入多线程</a></p>
        <p><a href="https://gitmind.cn/app/docs/mazu607g">阶段2、深入多线程设计模式</a></p>
        <p><a href="https://gitmind.cn/app/docs/ma2ud7yd">阶段3、深入juc源码解析</a></p>
        <p><a href="https://huatu.98youxi.com/swdt//#R89cc4f54e2d1fca6a186e54251e20684">阶段4、深入jdk其余源码解析</a></p>
        <p><a href="https://huatu.98youxi.com/swdt//#R2678bc39c744ba15c7a18d8dc7365063">阶段5、深入jvm源码解析</a></p>
    </div>
</body>
</html>